md_step_limit:				100000
logfilename:				md_run.log
init_xyz_filename:			A.xyz
new_velocities:				T
zero_momentum_period:		1000000
particle_types_num:			1
groups_num:					2
	1		A		
	2		#	
all_moving_atoms_group_num:		1
xyz_moving_atoms_group_num:		1
z_moving_atoms_group_num:		2
termo_atoms_group_num:		1
all_atoms_group_num:		1
traj_group_num:				2
period_traj:				100
change_group_num:			0
invert_z_vel:				F
integrators_num:			1
 name    dt         len     snap     log
 nve     0.10000    200 	500000    10
ms_de:						1.e-8
nhc_params:					300.	3	10000.
initial_temerature:			300.
interactions_num:			1
lj1g	parameters_LJ_A-A.txt
1	1	64		7.0		20