md_step_limit:				500000000
logfilename:				md_run.log
init_xyz_filename:			graphene_34x34_mono.xyz
new_velocities:				T
zero_momentum_period:		10000
particle_types_num:			5
groups_num:					8
	1		C_a			C_b			#			#			#
	2		CU			CUfixed		CU_adatom	#			#
	3		CU			CUfixed		#			#			#
	4		C_a			C_b			CU			#			#
	5		CU_adatom	#			#			#			#
	6		C_a			C_b			CU			CU_adatom	#
	7		C_a			C_b			CU			CUfixed		CU_adatom
	8		#			#			#			#			#
all_moving_atoms_group_num:		6
xyz_moving_atoms_group_num:		6
z_moving_atoms_group_num:		8
termo_atoms_group_num:		6
all_atoms_group_num:		7
traj_group_num:				5
period_traj:				50
change_group_num:			0
invert_z_vel:				F
integrators_num:			1
 name    dt         len     snap     log
 nvt     3.00000    100000000 500000000    1000
ms_de:						1.e-8
nhc_params:					 3.	3	10000.
initial_temerature:			 3.
interactions_num:			2
tb		parameters_TB.txt
1	1	3		2.		1000000
morsec	parameters_MorseC_1.05.txt
1	2	4		9.		50
2	1	150		9.		50
1	1	3		2.		1000000